{
  "version": "1.2",
  "dbname": "Blast_bLactam_2B_prot_DB",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/scicomp/groups/Strep_Lab/External/GBS_Scripts_Reference/GBS_Reference_DB/GBS_bLactam_2B-DB.faa",
  "number-of-letters": 66031,
  "number-of-sequences": 186,
  "last-updated": "2026-03-30T12:19:00",
  "number-of-volumes": 1,
  "bytes-total": 121472,
  "bytes-to-cache": 67906,
  "files": [
    "Blast_bLactam_2B_prot_DB.pdb",
    "Blast_bLactam_2B_prot_DB.phr",
    "Blast_bLactam_2B_prot_DB.pin",
    "Blast_bLactam_2B_prot_DB.pot",
    "Blast_bLactam_2B_prot_DB.psq",
    "Blast_bLactam_2B_prot_DB.ptf",
    "Blast_bLactam_2B_prot_DB.pto"
  ]
}
