{
  "version": "1.2",
  "dbname": "Blast_bLactam_1A_prot_DB",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/scicomp/groups/Strep_Lab/External/GBS_Scripts_Reference/GBS_Reference_DB/GBS_bLactam_1A-DB.faa",
  "number-of-letters": 81600,
  "number-of-sequences": 255,
  "last-updated": "2026-03-30T12:19:00",
  "number-of-volumes": 1,
  "bytes-total": 143941,
  "bytes-to-cache": 84096,
  "files": [
    "Blast_bLactam_1A_prot_DB.pdb",
    "Blast_bLactam_1A_prot_DB.phr",
    "Blast_bLactam_1A_prot_DB.pin",
    "Blast_bLactam_1A_prot_DB.pot",
    "Blast_bLactam_1A_prot_DB.psq",
    "Blast_bLactam_1A_prot_DB.ptf",
    "Blast_bLactam_1A_prot_DB.pto"
  ]
}
