{
  "version": "1.2",
  "dbname": "Blast_bLactam_2X_prot_DB",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/scicomp/groups/OID/NCIRD/DBD/RDB/Strep_Lab/External/GBS_Scripts_Reference/GBS_Reference_DB/GBS_bLactam_2X-DB.faa",
  "number-of-letters": 93101,
  "number-of-sequences": 269,
  "last-updated": "2026-03-10T16:01:00",
  "number-of-volumes": 1,
  "bytes-total": 156858,
  "bytes-to-cache": 95739,
  "files": [
    "Blast_bLactam_2X_prot_DB.pdb",
    "Blast_bLactam_2X_prot_DB.phr",
    "Blast_bLactam_2X_prot_DB.pin",
    "Blast_bLactam_2X_prot_DB.pot",
    "Blast_bLactam_2X_prot_DB.psq",
    "Blast_bLactam_2X_prot_DB.ptf",
    "Blast_bLactam_2X_prot_DB.pto"
  ]
}
